
spring.data.mongodb.uri = mongodb+srv://AllanCunhaDev:12345678A@cluster0.6yqvewz.mongodb.net/linguagensDb?retryWrites=true&w=majority

# spring.data.mongodb.uri= mongodb+srv://danielpnz95:88162993@cluster0.i4zuklw.mongodb.net/aluraDb?retryWrites=true&w=majority
